# CodeHuntr

./: README.md
app/: build.gradle
app/src/androidTest/java/me/chu/peter/motiv8me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chu/peter/motiv8me/api/: ApiClient.java  ApiService.java  Motiv8MeApiService.java
app/src/main/java/me/chu/peter/motiv8me/models/: Project.java  Sprint.java  Task.java  TinderItem.java  User.java
app/src/main/java/me/chu/peter/motiv8me/ui/: AuthenticatedHomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/me/chu/peter/motiv8me/ui/activity/: AddSprintActivity.java  AuthenticatedHomeActivity.java  CodeHuntrActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TinderActivity.java
app/src/main/java/me/chu/peter/motiv8me/ui/adapter/: TinderItemAdapter.java
app/src/main/java/me/chu/peter/motiv8me/util/: Common.java
app/src/main/res/layout/: add_sprint_activity.xml  authenticated_home_activity.xml  codehuntr_toolbar.xml  content_main.xml  item.xml  likes_dislikes.xml  list_item.xml  login_activity.xml  signup_activity.xml  sprint_item.xml  tinder_activity.xml
app/src/main/res/menu/: code_huntr_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/chu/peter/motiv8me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
