apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.chu.peter.motiv8me"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.firebase:firebase-ui:0.1.0'
    compile 'com.beardedhen:androidbootstrap:1.+'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
}
